# Azure-Key-Vault

01-Using-Secrets/: 01-KV_SecretViewer.sln
01-Using-Secrets/Console/: KeyVault.Console.csproj  Program.cs  app-settings.json
01-Using-Secrets/KeyVaultSecrets/: ApplicationAuthorizationContext.cs  KeyVault.Core.csproj  KeyVaultSettings.cs
02-Manage-Secrets/: 02-KV_Manage-Secrets.sln
02-Manage-Secrets/Console/: KeyVault.Console.csproj  Program.cs  app-settings.json
02-Manage-Secrets/Core/: KeyStoreManager.cs  KeyStoreReader.cs  KeyVault.Core.csproj
02-Manage-Secrets/Core/Spec/: IApplicationAuthorizationContext.cs  IKeyStoreManager.cs
03-Access-Using-Cert/: 03-KV-Access-Using-Cert.sln  Assign Certificate.ps1
03-Access-Using-Cert/Console/: KeyVault.Console.csproj  Program.cs  app-settings.json
03-Access-Using-Cert/Core/: ApplicationAuthorizationContext.cs  CertificateService.cs  KeyStoreManager.cs  KeyStoreReader.cs  KeyVault.Core.csproj  KeyVaultSettings.cs
03-Access-Using-Cert/Core/Spec/: IApplicationAuthorizationContext.cs  ICertificateService.cs  IKeyStoreReader.cs
LMS-Live/: LMS-Live-Demo.sln
LMS-Live/Common/Shared/Configuration/: BaseConfiguration.cs  KeyVaultConfiguation.cs
LMS-Live/Common/Shared/Model/: Book.cs
LMS-Live/Common/Shared/Spec/: IApplicationAuthorizationContext.cs  IAuthorRepository.cs  IBookRespository.cs  ITableService.cs
LMS-Live/Infrastructure/Auth/: ApplicationAuthorizationContext.cs
LMS-Live/Infrastructure/Data/: LMS.Data.csproj
LMS-Live/Infrastructure/Data/DbModel/: BaseDbModel.cs  Book.cs
LMS-Live/Infrastructure/Data/Migrations/: LibraryContextModelSnapshot.cs
LMS-Live/Infrastructure/Data/Repository/: BookRepository.cs
LMS-Live/Infrastructure/Data/StorageEntities/: BookCheckoutEntity.cs
LMS-Live/Web/Api/: LMS.Api.csproj  Startup.cs  appsettings.json
LibraryMangementSystem/: LibraryMangementSystem.sln
LibraryMangementSystem/Common/Shared/Configuration/: AzureStorageConfiguration.cs
LibraryMangementSystem/Common/Shared/Model/: Author.cs  User.cs
LibraryMangementSystem/Common/Shared/Spec/: IApplicationAuthorizationContext.cs  IBookRespository.cs  IKeyStoreReader.cs  IUnitOfWork.cs  TableEntitiesResult.cs
LibraryMangementSystem/Infrastructure/Auth/: ApplicationAuthorizationContext.cs  LMS.Auth.csproj
LibraryMangementSystem/Infrastructure/Data/: LibraryContext.cs  LibraryContextFactory.cs  TableService.cs
LibraryMangementSystem/Infrastructure/Data/DbModel/: Author.cs  BookAvailability.cs  BookCheckout.cs
LibraryMangementSystem/Infrastructure/Data/Migrations/: 20180321184320_InitialCreate2.Designer.cs  20180321184320_InitialCreate2.cs
LibraryMangementSystem/Infrastructure/Data/Repository/: AuthorRepository.cs  BookRepository.cs
LibraryMangementSystem/Infrastructure/KeyVault/: KeyStoreReader.cs  LMS.KeyVault.csproj
LibraryMangementSystem/Web/Api/: LMS.Api.csproj  Startup.cs  appsettings.json
LibraryMangementSystem/Web/Api/Controllers/: BooksController.cs
LibraryMangementSystem/Web/Api/Migrations/: 20180321184459_InitialCreate.Designer.cs  20180321184459_InitialCreate.cs  LibraryContextModelSnapshot.cs
